# PythonConnect

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pythonconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pythonconnect/: MainActivity.kt  PythonConnect.kt
app/src/main/java/com/example/pythonconnect/data/local/: AppDatabase.kt  CustomerDao.kt  CustomerEntity.kt
app/src/main/java/com/example/pythonconnect/data/remote/: PredictApi.kt  PredictionRequestDto.kt  PredictionResponseDto.kt
app/src/main/java/com/example/pythonconnect/data/repository/: PredictRepositoryImpl.kt  PredictionRepository.kt
app/src/main/java/com/example/pythonconnect/data/repository/customer/: CustomerRepository.kt  CustomerRepositoryImpl.kt  CustomerSeeder.kt
app/src/main/java/com/example/pythonconnect/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pythonconnect/domain/: PredictionUseCase.kt
app/src/main/java/com/example/pythonconnect/presentation/ui/: PredictScreen.kt
app/src/main/java/com/example/pythonconnect/presentation/viewmodel/predict/: PredictCOntract.kt  PredictViewModel.kt
app/src/main/java/com/example/pythonconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pythonconnect/: ExampleUnitTest.kt
backend/: main.py  requirements.txt
backend/ml/: customer_credit_dataset.csv  health_risk_data.csv  train_model.py
backend/models/: prediction_models.py
backend/services/: prediction_service.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
